 import java.util.*;
public class Solution {
    public static int longestSuccessiveElements(int []a) {
        // Write your code here.
        Arrays.sort(a);
        int ls=Integer.MIN_VALUE;
        int m=1;
        int cnt=0;
        for(int i=0;i<a.length;i++){
            if(a[i]-1==ls){
                cnt++;
                ls=a[i];
            }
            else if(a[i] !=ls){
            cnt=1;
            ls=a[i];
            }
            m=Math.max(cnt,m);
        }
        return m;
    }
}